UPLOADTHING_SECRET=sk_live_8b803c68c3be7825592440b3f825a426c7550c3b8bc6cf15b0c3>
UPLOADTHING_APP_ID=xp675384o1
NEXT_PUBLIC_PAYPAL_CLIENT_ID=<YOUR_PAYPAL_CLIENT_ID>
NEXT_PUBLIC_STRIPE_KEY=<YOUR_STRIPE_KEY>
